<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M.A.R.C. - Marketing Advanced Research Console</title>
  <meta name="description" content="An educational RPG about marketing concepts">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
