<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Redirecting...</title>
  <script>
    // Single-page application GitHub Pages hack
    // This handles client-side routing by sending all requests to the index.html file
    const segment = 1;
    const l = window.location;
    const repo = '/MARC-Marketing-Game';
    
    l.replace(
      l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
      l.pathname.split('/').slice(0, 1 + segment).join('/') + repo + '/?p=/' +
      l.pathname.slice(1).split('/').slice(segment).join('/').replace(/&/g, '~and~') +
      (l.search ? '&q=' + l.search.slice(1).replace(/&/g, '~and~') : '') +
      l.hash
    );
  </script>
</head>
<body>
  <h1>Redirecting...</h1>
  <p>If you are not redirected automatically, <a href="/MARC-Marketing-Game/">click here</a>.</p>
</body>
</html>